
<!--
Name: Janitzio Perez
IS201 section 002
--><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Pokemon Page by Janitzio Perez</title>
    <link rel="icon" type="image/x-icon" href="../assets/img/pokeball_icon.png"/><!--Small icon for the title-->
    <link rel="stylesheet" href="../css/pokemonstyles.css"><!--Link to my style sheet-->
</head>
<body>
    <!--link to other sections-->
    <span class="subheader">
        <a href="mega.html" id="top">Mega Evolutions</a> |
        <a href="#">Home</a> |
        <a href="tableau.html"> Tableau</a> |
        <a href="../index.html">My resume</a>
    </span>
    <br><br>
     <!-- The list of items that I want to show-->
     <h1 class=" common principalheaders">Welcome to my personal Pokemon Page!</h1>
        <p>Here you will see some very interesting things about pokemon. The next lists are all the pokemon games that have been released and the consoles needed to run them. Have fun!</p>
        <p style="text-decoration: underline; font-size: 18px;">Select a console to see the Pokemon games titles:</p>
        <!--My page anchors-->
        <a href="#Original_Gamboy">Original Gamboy</a><br>
        <a href="#Gameboy_Color">Gameboy Color</a><br>
        <a href="#Gameboy_advance">Gameboy advance!</a><br>
        <a href="#Nintendo_DS">Nintendo DS</a><br>
        <a href="#Nintendo_3DS">Nintendo 3DS</a><br>
        <a href="#Nintendo_Switch">Nintendo Switch</a><br><br>
        <div style="text-align: center;">
            <img src="../assets/img/various_pokemon.png" width="850" height="350" alt="Pikachu saying hi">
        </div>
        <p class="headers">Consoles that have received a Pokemon title:</p>
        <!--An unordered list embedded in an ordered list-->
        <ol>
            <li id="Original_Gamboy" class="headers">Original Gameboy
                <ul>
                    <li>Pokemon Red</li>
                    <li>Pokemon Blue</li>
                    <li>Pokemon Green</li>
                    <li>Pokemon Yellow</li>
                </ul>
            </li>
            <br>
            <img src="../assets/img/pokemon_red_game.jpg" width="750" height="450" alt="Pokemon Red gameplay">
            <br><br>
            <li id="Gameboy_Color" class="headers">Gameboy Color
                <ul>
                    <li>Pokemon Gold</li>
                    <li>Pokemon Silver</li>
                    <li>Pokemon Crystal (an enhanced version of Gold and Silver)</li>
                </ul>
            </li>
            <br>
            <img src="../assets/img/pokemon_silver_game.jfif" width="750" height="450" alt="Pokemon Gold gameplay">
            <br><br>
            <li id="Gameboy_advance" class="headers">Gameboy Advance
                <ul>
                    <li>Pokémon Ruby</li>
                    <li>Pokémon Sapphire</li>
                    <li>Pokémon Emerald (enhanced version of Ruby and Sapphire)</li>
                    <li>Pokémon LeafGreen (remake of Gen 1's Green)</li>
                    <li>Pokémon FireRed (remake of Gen 1's Red)</li>
                </ul>
            </li>
            <br>
            <img src="../assets/img/pokemo_emerald_game.jpg" width="750" height="450" alt="Pokemon Emerald gameplay">
            <br><br>
            <li id="Nintendo_DS" class="headers">Nintendo DS
                <ul>
                    <li>Pokémon Diamond</li>
                    <li>Pokémon Pear</li>
                    <li>Pokémon Platinum (enhanced version of Diamond and Pearl)</li>
                    <li>Pokémon HeartGold (remake of Gen 2's Gold)</li>
                    <li>Pokémon SoulSilver (remake of Gen 2's Silver)</li>
                    <li>Pokémon Black</li>
                    <li>Pokémon White</li>
                    <li>Pokémon Black 2</li>
                    <li>Pokémon White 2</li>
                </ul>
            </li>
            <br>
            <img src="../assets/img/pokemon_white2_game.jpg" width="750" height="450" alt="Pokemon White 2 gameplay">
            <br><br>
            <li id="Nintendo_3DS" class="headers">Nintendo 3DS
                <ul>
                    <li>Pokémon X</li>
                    <li>Pokémon Y</li>
                    <li>Pokémon Omega Ruby (remake of Gen 3's Ruby)</li>
                    <li>Pokémon Alpha Sapphire (remake of Gen 3's Sapphire)</li>
                    <li>Pokémon Sun</li>
                    <li>Pokémon Moon</li>
                    <li>Pokémon Ultra Sun (enhanced version of Sun)</li>
                    <li>Pokémon Ultra Moon (enhanced version of Moon)</li>
                </ul>
            </li>
            <br>
            <img src="../assets/img/pokemon_ultramoon_game.jpg" width="750" height="450" alt="Pokemon Ultra Moon gameplay">
            <br><br>
            <li id="Nintendo_Switch" class="headers">Nintendo Switch 
                <ul>
                    <li>Pokémon Let's Go Pikachu! (remake of Gen 1's Yellow)</li>
                    <li>Pokémon Let's Go Eevee! (remake of Gen 1's Yellow)</li>
                    <li>Pokémon Sword</li>
                    <li>Pokémon Shield</li>
                    <li>Pokemon Violet</li>
                    <li>Pokémon Scarlet</li>
                </ul>
            </li>
        </ol>    
        <br>
        <img src="../assets/img/pokemon_violet_game.jfif" width="800" height="450" alt="Pokemon violet gameplay">
        <br><br>
    <div style="text-align: center;">
        <a href="#top">Backto the top</a> 
    </div>
</body>
</html>